<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="梦之所在，心之所往" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="final finally finilize的区别链接  final可以修饰变量，方法和类。它修饰的变量不能被改变，修饰的方法不能被重写，修饰的类不能被继承。 finally是一种保证代码一定被执行的机制，可以使用finally来关闭资源等 finalize是Object类的一个方法，与垃圾回收相关，在新版本JDK中已经不建议使用了，有替代的方法java.lang.ref.Cleaner  jvm">
<meta name="keywords" content="Java,一面">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题1">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;%E9%9D%A2%E8%AF%95%E9%A2%981&#x2F;index.html">
<meta property="og:site_name" content="梦之所在，心之所往">
<meta property="og:description" content="final finally finilize的区别链接  final可以修饰变量，方法和类。它修饰的变量不能被改变，修饰的方法不能被重写，修饰的类不能被继承。 finally是一种保证代码一定被执行的机制，可以使用finally来关闭资源等 finalize是Object类的一个方法，与垃圾回收相关，在新版本JDK中已经不建议使用了，有替代的方法java.lang.ref.Cleaner  jvm">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-27T14:20:09.573Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/27/%E9%9D%A2%E8%AF%95%E9%A2%981/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>面试题1 | 梦之所在，心之所往</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦之所在，心之所往</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Sometimes just a semicolon ， making the difference between success and failure</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wrail" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/%E9%9D%A2%E8%AF%95%E9%A2%981/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/title.jpg">
      <meta itemprop="name" content="魏澳">
      <meta itemprop="description" content="共同进步是我的目标">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦之所在，心之所往">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试题1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-27 09:33:00 / Modified: 22:20:09" itemprop="dateCreated datePublished" datetime="2019-11-27T09:33:00+08:00">2019-11-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%9B%86%E9%94%A6/" itemprop="url" rel="index">
                    <span itemprop="name">面试集锦</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="final-finally-finilize的区别"><a href="#final-finally-finilize的区别" class="headerlink" title="final finally finilize的区别"></a>final finally finilize的区别</h3><p><a href="[https://github.com/wrail/BaseJava/blob/master/Java%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89.md](https://github.com/wrail/BaseJava/blob/master/Java核心基础（一）.md)">链接</a></p>
<ul>
<li>final可以修饰变量，方法和类。它修饰的变量不能被改变，修饰的方法不能被重写，修饰的类不能被继承。</li>
<li>finally是一种保证代码一定被执行的机制，可以使用finally来关闭资源等</li>
<li>finalize是Object类的一个方法，与垃圾回收相关，在新版本JDK中已经不建议使用了，有替代的方法java.lang.ref.Cleaner</li>
</ul>
<h3 id="jvm内存结构，类加载机制，双亲委派模型，垃圾回收算法"><a href="#jvm内存结构，类加载机制，双亲委派模型，垃圾回收算法" class="headerlink" title="jvm内存结构，类加载机制，双亲委派模型，垃圾回收算法"></a>jvm内存结构，类加载机制，双亲委派模型，垃圾回收算法</h3><h4 id="JVM内存结构："><a href="#JVM内存结构：" class="headerlink" title="JVM内存结构："></a>JVM内存结构：</h4><p>JVM=类加载器（class loader）+执行引擎（execution engine）+运行时数据区（runtime data area）</p>
<p>运行时数据区可以分为：方法区，堆，本地方法栈，虚拟机栈，程序计数器，前两个是线程公有的，后三个是线程私有的。</p>
<ul>
<li>方法区里一般放的都是常量（常量池中）</li>
<li>堆里面主要放的是对象，数组，因此也是垃圾收集的主要区域</li>
<li>本地方法栈为Native方法服务，虚拟机栈为字节码服务，发挥的作用和虚拟机栈是很相似的</li>
<li>虚拟机栈是Java程序执行的重要场所，每一个方法在执行的时候都会创建一个栈帧被压进来，一个方法的调用到结束就对应的是它的进栈和出栈。栈帧里面主要有局部变量表，操作数栈，方法出口，动态链接等</li>
<li>程序计数器可以看作是字节码执行过程中的行号指示器，和微机原理里面的pc作用是相似的</li>
</ul>
<h4 id="类加载机制和双亲委派："><a href="#类加载机制和双亲委派：" class="headerlink" title="类加载机制和双亲委派："></a>类加载机制和双亲委派：</h4><p><a href="[https://github.com/wrail/JVM/blob/master/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89.md](https://github.com/wrail/JVM/blob/master/深入理解JVM学习笔记（四）.md)">类加载</a></p>
<p>类的生命周期：加载，链接（验证(主要包括文件格式验证，元数据验证，字节码验证，符号引用验证)，准备，解析），初始化（有且只有<strong>首次次主动使用</strong>的时候才会初始化），使用，卸载。</p>
<p><a href="https://blog.csdn.net/javazejian/article/details/73413292" target="_blank" rel="noopener">类加载器和双亲委派机制</a></p>
<p>类加载器分为</p>
<ul>
<li><p>启动类加载器负责加载<JAVA_HOME>\lib目录的或者是被-Xbootclasspath指定路径中的</p>
</li>
<li><p>扩展类加载器用来加载<JAVA_HOME>\lib\ext,或java.ext.dirs系统变量指定的路径中的所有类库</p>
</li>
<li><p>应用类加载器一般是程序中默认的加载器（getSystemClassLoader返回值就是它，因此也称为系统类加载器），用来加载用户类路径（classpath）指定的类库。</p>
</li>
<li><p>自定义类加载器</p>
<blockquote>
<p> 只有启动类加载器是用c++写的，是虚拟机的一部分，其余是Java写的，在虚拟机外部（继承于java.lang.ClassLoader）。</p>
</blockquote>
</li>
</ul>
<p>双亲委派的基本过程：一个类加载器收到加载请求，首先会将这个请求委派给父类加载器，每层都是如此，当父类加载器反馈无法加载，子加载器才会尝试去加载。</p>
<p>双亲委派的好处：Java类随它的加载器而具有了优先级层次关系，避免了类加载引起应用程序的混乱。（比如我们自己写一个rt.jar中的重名的类，它永远不会被加载）</p>
<h4 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h4><ul>
<li><p>标记清除</p>
<ul>
<li>标记阶段：标记从根结点开始的所有可达对象</li>
<li>清除阶段：清除未被标记的对象</li>
</ul>
<p>不足：标记和清除的效率都不高，并且标记清除完会产生大量不连续的内存碎片（影响较大的对象的空间分配）</p>
</li>
<li><p>复制算法：使用两块大小绝对相等的空间，每次只使用一块</p>
<ul>
<li>每次使用其中一块，当这块内存用完，把存货的对象复制到另一块，然后将当前这块清空</li>
</ul>
<p>优点是实现简单，运行高效</p>
<p>缺点是浪费空间</p>
<blockquote>
<p>研究表明98%对象都是朝生夕死的，不需要对内存1：1划分，而是将内存分为新生代Eden（80%）+Survivor1（10%）+Survivor2（10%），如果超过10%的对象存活，就意味着Survivor区空间不够，就需要另外一块Survivor为当前Survivor区做担保，使得这些放不下的对象进入老年代。普通的对象进入老年代的话年龄需要到达15（也就是15次gc中存活下来的）。大对象是直接进入老年区（大对象需要很长的连续地址，直接进入老年区目的是避免对象在Eden和Survivor区来回复制，影响效率）</p>
</blockquote>
</li>
<li><p>标记整理</p>
<ul>
<li>标记过程和标记清除的标记是相同的</li>
<li>整理：让所有存活的对象向一端移动，然后清理掉最后一个存活对象以后的所有内存</li>
</ul>
</li>
<li><p>分代收集</p>
<ul>
<li>一般将Java堆分为新生代和老年代</li>
<li>新生代每次垃圾回收都有大量对象死去，只有少数存活，因此采用复制算法</li>
<li>老年代的对象存活率高，并且没有额外空间担保，就必须使用标记清除或者是标记整理</li>
</ul>
</li>
</ul>
<h3 id="集合框架，hashmap源码-扩容机制"><a href="#集合框架，hashmap源码-扩容机制" class="headerlink" title="集合框架，hashmap源码,扩容机制"></a>集合框架，hashmap源码,扩容机制</h3><h3 id="三次握手，四次挥手，两次握手是否可以建立连接"><a href="#三次握手，四次挥手，两次握手是否可以建立连接" class="headerlink" title="三次握手，四次挥手，两次握手是否可以建立连接"></a>三次握手，四次挥手，两次握手是否可以建立连接</h3><h3 id="MySQL索引，b＋树，最左前缀匹配，主从复制，聚簇索引和非聚簇索引"><a href="#MySQL索引，b＋树，最左前缀匹配，主从复制，聚簇索引和非聚簇索引" class="headerlink" title="MySQL索引，b＋树，最左前缀匹配，主从复制，聚簇索引和非聚簇索引"></a>MySQL索引，b＋树，最左前缀匹配，主从复制，聚簇索引和非聚簇索引</h3><h3 id="Redis-基本数据类型，缓存穿透，缓存雪崩，持久化，淘汰策略"><a href="#Redis-基本数据类型，缓存穿透，缓存雪崩，持久化，淘汰策略" class="headerlink" title="Redis 基本数据类型，缓存穿透，缓存雪崩，持久化，淘汰策略"></a>Redis 基本数据类型，缓存穿透，缓存雪崩，持久化，淘汰策略</h3><h3 id="设计模式，单例，代理和装饰器的区别，简单工厂和抽象工厂"><a href="#设计模式，单例，代理和装饰器的区别，简单工厂和抽象工厂" class="headerlink" title="设计模式，单例，代理和装饰器的区别，简单工厂和抽象工厂"></a>设计模式，单例，代理和装饰器的区别，简单工厂和抽象工厂</h3><h3 id="springcloud相关，hystrix实现原理"><a href="#springcloud相关，hystrix实现原理" class="headerlink" title="springcloud相关，hystrix实现原理"></a>springcloud相关，hystrix实现原理</h3><h3 id="如何实现限流，漏桶算法"><a href="#如何实现限流，漏桶算法" class="headerlink" title="如何实现限流，漏桶算法"></a>如何实现限流，漏桶算法</h3><h3 id="多线程，线程池的主要参数，线程池的种类"><a href="#多线程，线程池的主要参数，线程池的种类" class="headerlink" title="多线程，线程池的主要参数，线程池的种类"></a>多线程，线程池的主要参数，线程池的种类</h3><blockquote>
<p>这些题都是来源于身边朋友的分享</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/../images/wechatpay.jpg" alt="魏澳 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
            <i class="fa fa-tag">
                          <a href="/tags/Java/" rel="tag" >Java</a>
            </i>
            <i class="fa fa-tag">
                          <a href="/tags/%E4%B8%80%E9%9D%A2/" rel="tag" >一面</a>
            </i>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/11/27/HashMap/" rel="next" title="HashMap">
      HashMap <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#final-finally-finilize的区别"><span class="nav-number">1.</span> <span class="nav-text">final finally finilize的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jvm内存结构，类加载机制，双亲委派模型，垃圾回收算法"><span class="nav-number">2.</span> <span class="nav-text">jvm内存结构，类加载机制，双亲委派模型，垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM内存结构："><span class="nav-number">2.1.</span> <span class="nav-text">JVM内存结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载机制和双亲委派："><span class="nav-number">2.2.</span> <span class="nav-text">类加载机制和双亲委派：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">2.3.</span> <span class="nav-text">垃圾回收算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合框架，hashmap源码-扩容机制"><span class="nav-number">3.</span> <span class="nav-text">集合框架，hashmap源码,扩容机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手，四次挥手，两次握手是否可以建立连接"><span class="nav-number">4.</span> <span class="nav-text">三次握手，四次挥手，两次握手是否可以建立连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL索引，b＋树，最左前缀匹配，主从复制，聚簇索引和非聚簇索引"><span class="nav-number">5.</span> <span class="nav-text">MySQL索引，b＋树，最左前缀匹配，主从复制，聚簇索引和非聚簇索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-基本数据类型，缓存穿透，缓存雪崩，持久化，淘汰策略"><span class="nav-number">6.</span> <span class="nav-text">Redis 基本数据类型，缓存穿透，缓存雪崩，持久化，淘汰策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式，单例，代理和装饰器的区别，简单工厂和抽象工厂"><span class="nav-number">7.</span> <span class="nav-text">设计模式，单例，代理和装饰器的区别，简单工厂和抽象工厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springcloud相关，hystrix实现原理"><span class="nav-number">8.</span> <span class="nav-text">springcloud相关，hystrix实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现限流，漏桶算法"><span class="nav-number">9.</span> <span class="nav-text">如何实现限流，漏桶算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程，线程池的主要参数，线程池的种类"><span class="nav-number">10.</span> <span class="nav-text">多线程，线程池的主要参数，线程池的种类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魏澳"
      src="/images/title.jpg">
  <p class="site-author-name" itemprop="name">魏澳</p>
  <div class="site-description" itemprop="description">共同进步是我的目标</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wrail" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wrail" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42605968" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42605968" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏澳</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本篇博文一共5.6k个字</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
